[tool:pytest]
addopts = -v --strict-markers --disable-warnings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    selenium: marks tests as requiring selenium
    network: marks tests as requiring network